.custom-block {
    flex-basis: 100%;
    flex-grow: 0;
    align-self: stretch;
}
.grid .column.sidebar-overlay {
    position: fixed !important;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    overflow: auto;
    width: 20% !important;
}
@media(max-width: 981px) {
    .grid .column.sidebar-overlay {
        width: 30% !important;
    }
}
@media(max-width: 767px) {
    .grid .column.sidebar-overlay {
        width: 40% !important;
    }
}
@media(max-width: 560px) {
    .grid .column.sidebar-overlay {
        width: 50% !important;
    }
}

@media(max-width: 560px) {
    .grid .column.sidebar-overlay.mobile-width {
        width: 50% !important;
        overflow: auto;
    }
}
.toggle-button {
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-color: rgb(68, 68, 68);
    background-color: rgba(68, 68, 68, .5);
}
.toggle-button:hover {
    background-color: rgba(68, 68, 68 .8)
}
@media(max-width: 981px) {
    .toggle-button {
        right: 40px;
        bottom: 40px;
    }
}
@media(max-width: 767px) {
    .toggle-button {
        right: 20px;
        bottom: 20px;
    }
}
@media(max-width: 560px) {
    .toggle-button {
        right: 10px;
        bottom: 10px;
    }
}

.ui.menu.mod-menu {
    width: 100%;
    height: 50px;
    padding: 0;
    border-radius: 0;
    margin: 0 0 10px 0;
    border: none;
    border-bottom: 1px solid darkgrey;
    box-sizing: border-box;
}
.ui .menu.mod-padding {
    margin: 10px;
}